<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ShopperVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopperVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-tj-oWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-Ss-A29">
                                <rect key="frame" x="130" y="36" width="115" height="115"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-sJ-qKf" customClass="shopperTxt" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="175" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gA9-jk-hLw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-xx-0Lx" customClass="shopperTxt" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gJ8-Ye-UDu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsx-H9-84l">
                                <rect key="frame" x="20" y="284" width="335" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eVj-F6-dwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-s9-Vdd">
                                <rect key="frame" x="166" y="363.5" width="43.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cra-9D-o1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-Uz-EyD">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NSQ-9n-Jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACl-nr-dA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVM-s9-Vdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24G-IQ-rj2"/>
                            <constraint firstItem="SbC-tj-oWY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78G-iK-VcI"/>
                            <constraint firstItem="qfM-Ss-A29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0E-n8-hnv"/>
                            <constraint firstItem="oDe-sJ-qKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Abv-7k-u0v"/>
                            <constraint firstItem="qVM-s9-Vdd" firstAttribute="top" secondItem="Xsx-H9-84l" secondAttribute="bottom" constant="8" id="C3x-Z9-d8e"/>
                            <constraint firstItem="Xsx-H9-84l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9a-St-U5c"/>
                            <constraint firstItem="SbC-tj-oWY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQa-HB-h15"/>
                            <constraint firstItem="5IE-xx-0Lx" firstAttribute="trailing" secondItem="oDe-sJ-qKf" secondAttribute="trailing" id="K07-NH-fo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDe-sJ-qKf" secondAttribute="trailing" constant="20" id="OmB-6E-QpL"/>
                            <constraint firstItem="SbC-tj-oWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPb-3P-uii"/>
                            <constraint firstItem="Xsx-H9-84l" firstAttribute="top" secondItem="5IE-xx-0Lx" secondAttribute="bottom" constant="45" id="Uit-by-nx8"/>
                            <constraint firstItem="qfM-Ss-A29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YcO-e9-pLK"/>
                            <constraint firstItem="4FO-Uz-EyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YrC-j8-kXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4FO-Uz-EyD" secondAttribute="bottom" constant="20" id="ePA-Rb-ECv"/>
                            <constraint firstItem="5IE-xx-0Lx" firstAttribute="width" secondItem="oDe-sJ-qKf" secondAttribute="width" id="est-Ma-U0Z"/>
                            <constraint firstItem="oDe-sJ-qKf" firstAttribute="top" secondItem="qfM-Ss-A29" secondAttribute="bottom" constant="24" id="fm1-BN-ZiI"/>
                            <constraint firstItem="5IE-xx-0Lx" firstAttribute="leading" secondItem="oDe-sJ-qKf" secondAttribute="leading" id="gzL-jk-bt6"/>
                            <constraint firstItem="Xsx-H9-84l" firstAttribute="width" secondItem="5IE-xx-0Lx" secondAttribute="width" id="hha-yG-0rD"/>
                            <constraint firstItem="SbC-tj-oWY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kCi-S4-0MP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4FO-Uz-EyD" secondAttribute="trailing" constant="20" id="o0m-gM-2lc"/>
                            <constraint firstItem="5IE-xx-0Lx" firstAttribute="top" secondItem="oDe-sJ-qKf" secondAttribute="bottom" constant="16" id="qbH-Bq-ndS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="qVM-s9-Vdd" id="iX7-su-x7P"/>
                        <outlet property="priceTxt" destination="5IE-xx-0Lx" id="NIk-GX-b3h"/>
                        <outlet property="resultLbl" destination="Xsx-H9-84l" id="bmg-ux-8Fb"/>
                        <outlet property="wageTxt" destination="oDe-sJ-qKf" id="tTZ-SX-AvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
